<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>funk-ui-button</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         /* color: rgb(91, 136, 149); */
      }

      :root {
         --button-height: 32px;
         --font-size: 14px;
         --button-bg: #fff;
         --button-active-bg: #eee;
         --border-radius: 4px;
         --color: #333;
         --border-color: #999;
         --border-color-hover: #666;
      }
   </style>
   <style>
      #app {
         /* margin: 0 20px 0 20px; */
      }

      .box {
         margin: 50px;
      }


      .demo {
         min-height: 100px;
         border: 1px solid #666;
      }

      .funk-slider {
         background-color: #333;
         width: 150px;
      }

      .funk-header {
         background-color: #b3c0d1;
         height: 100px;
      }

      .funk-container {
         background-color: rgb(235, 197, 197);
         height: 100px;
      }

      .funk-footer {
         background-color: #b3c0d1;
      }
   </style>

</head>

<body>
   <div id="app" style="padding: 50px 50px;">

      <!-- 测试手风琴 -->
      <funk-collapse  :selected.sync="selectedTab">
         <funk-collapse-item title='标题1' name="1">内容1内容1内容1</funk-collapse-item>
         <funk-collapse-item title='标题2' name="2">内容2内容2内容2</funk-collapse-item>
         <funk-collapse-item title='标题3' name="3">内容3内容3内容3</funk-collapse-item>
      </funk-collapse>

      <!-- 测试popover -->
      <!-- <funk-popover position='top' trigger="hover">
         <template slot="content">
            <div>这是内容</div>
         </template>
         <button>点击我</button>
      </funk-popover> -->


      <!-- 测试tab -->
      <!-- <funk-tabs :selected.sync="selectedTab"> 
         <funk-tabs-head>
            <template slot="actions">
               <button>点击</button>
            </template>
            <funk-tabs-item name="women">美女</funk-tabs-item>
            <funk-tabs-item name="finance" disabled>财经</funk-tabs-item>
            <funk-tabs-item name="sports">体育</funk-tabs-item>
         </funk-tabs-head>
         <funk-tabs-body>
            <funk-tabs-pane name="women">美女相关</funk-tabs-pane>
            <funk-tabs-pane name="finance">财经相关</funk-tabs-pane>
            <funk-tabs-pane name="sports">体育相关</funk-tabs-pane>
         </funk-tabs-body>
      </funk-tabs> -->




      <!-- 测试toast -->
      <!-- <funk-button  @click="toastTest">点我</funk-button>
      <button @click="$toast('点击弹出提示1',{position:'top'})">点我</button>
      <button @click="$toast('点击弹出提示2',{position:'middle'})">点我</button>
      <button @click="$toast('点击弹出提示3',{position:'bottom'})">点我</button>
      
      <button @click="$toast('这是一条提示信息1', {
         text: 'ok',
         callback(toast) {
            console.log('用户点击ok');
            console.log('回传的toast实例', toast);
         }
      })">点我</button> -->

      <!-- <funk-layout >
         <funk-header class="funk-header">header</funk-header>
         <funk-container class="funk-container">container</funk-container>
         <funk-footer class="funk-footer">footer</funk-footer>
      </funk-layout> -->

      <!-- <funk-layout >
         <funk-header class="funk-header">header</funk-header>
         <funk-layout >
            <funk-slider class="demo">slider</funk-slider>
            <funk-container class="funk-container">container</funk-container>
         </funk-layout>
         <funk-footer class="funk-footer">footer</funk-footer>
      </funk-layout> -->

      <!-- <funk-layout style="height: 100vh;">
         <funk-slider class="funk-slider" >slider</funk-slider>
         <funk-layout>
            <funk-header class="funk-header">header</funk-header>
            <funk-container >container</funk-container>
            <funk-footer class="funk-footer">footer</funk-footer>
         </funk-layout>
      </funk-layout> -->


      <!-- 测试响应式布局 -->
      <!-- <funk-row >
            <funk-col span="2" :phone="{span:2}" :ipad="{span:6}" :narrow-pc="{span:12}" :pc="{span:16}" :wide-pc="{span:22}">1
            </funk-col>
            <funk-col span="22" :phone="{span:22}" :ipad="{span:18}" :narrow-pc="{span:12}" :pc="{span:8}" :wide-pc="{span:2}">2
            </funk-col>
         </funk-row> -->
      <!-- 测试gutter -->
      <!-- <funk-row :gutter="50">
            <funk-col span="6">3</funk-col>
            <funk-col span="6">4</funk-col>
            <funk-col span="6">5</funk-col>
            <funk-col span="6">5</funk-col>
         </funk-row> -->
      <!-- 测试offset -->
      <!-- <funk-row>
            <funk-col span="1">1</funk-col>
            <funk-col span="10" offset='2'>10</funk-col>
            <funk-col span="8" offset='3'>8</funk-col>
         </funk-row> -->


      <!-- 测试input -->

      <!-- <div class="box">
         <funk-input value='张三' v-model="msg"></funk-input>
         <funk-input value='李四' disabled></funk-input>
         <funk-input value='王五' readOnly></funk-input>
      </div>

      <div class="box">
         <funk-input value='22' @change='inputChange' error="名字不得少于2字"></funk-input>
      </div> -->


      <!-- <div class="box">
         <funk-button icon="#i-settings"  @click="loading1=!loading1" :loading="loading1">
            点击
         </funk-button>

         <funk-button icon="#i-settings" icon-position="right" :loading="loading2" @click="loading2=!loading2">
            设置
         </funk-button>

         <funk-button :loading="loading3" @click="loading3=!loading3">
            点我
         </funk-button>

         <funk-button disabled>禁用</funk-button>

         <funk-button-group>
            <funk-button icon="#i-left">上一页</funk-button>
            <funk-button></funk-button>
            <funk-button icon="#i-right" icon-position="right">下一页</funk-button>
         </funk-button-group>
      </div> -->


   </div>





   <script src="./src/app.js"></script>
   <script src="//at.alicdn.com/t/font_1786271_v6apok1sk.js"></script>
</body>

</html>