<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>funk-ui-button</title>
   <style>
      * {margin: 0;padding: 0;box-sizing: border-box;}
      :root {
         --button-height: 32px;
         --font-size: 14px;
         --button-bg: #fff;
         --button-active-bg: #eee;
         --border-radius: 4px;
         --color: #333;
         --border-color: #999;
         --border-color-hover: #666;
      }
   </style>
   <style>
      #app {
         margin: 200px 0 0 200px;
      }
      .funk-button {
         height: var(--button-height);
         font-size: var(--font-size);
         border-radius: var(--border-radius);
         color: var(--color);
         padding: 0 1em;
         font: inherit;
         border: 1px solid var(--border-color);
         background: var(--button-bg);
      }
      .funk-button:hover {
         border-color: var(--border-color-hover);
      }
      .funk-button:active {
         border-color: var(--button-active-bg);
      }
      .funk-button:focus {
        outline: none;
      }
   </style>
   <script src="../node_modules/vue/dist/vue.min.js"></script>
   <script src="./button.js"></script>
</head>
<body>
   <div id="app">
      <funk-button />
   </div>




   <script>
      new Vue({
         el:'#app',
         data(){
            return {
               message:'Hi funk-ui'
            }
         }
      })
   </script>
   
</body>
</html>